@bg-color: #ddbd37;
@color_frist: #f26241;
@color_second: #ffd326;
@color_third: #f2b705;
@color_fourth: #598889;

.cointainer {
  width: 50%;
  background-color: @color_third;
}
#formgroup {
  width: 100%;
  border: @color_second 1px solid;
  border-radius: 2px;
  padding: 10px;
}

#formgroup input {
  
  border: none;
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
}
#formgrup label{
    width: auto;
    text-align: center;
}
